#Mariadb

DB_NAME=MariaDB_database
DB_USER=MariaDB_useru
DB_PASSWORD=qwerty
DB_PASS_ROOT=123456

#########################################

#Wordpress

MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=MariaDB_database
MYSQL_USER=MariaDB_useru
MYSQL_PASSWORD=qwerty
DB_HOST=mariadb
WP_URL=https://localhost
WP_TITLE="Meu Site WordPress"
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@example.com
WP_SECOND_USER=author
WP_SECOND_USER_EMAIL=author@example.com
WP_SECOND_USER_PASSWORD=author_password
WP_PATH=/var/www/html

#########################################

CERT_=./requirements/tools/pveiga-c.42.fr.crt
KEY_=./requirements/tools/pveiga-c.42.fr.key

#########################################

COMPOSE		= docker-compose -f srcs/docker-compose.yml
DOCKER		= docker
VOLUMES_DATA=/home/correia