MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
DB_HOST=mariadb
WP_URL=http://localhost
WP_TITLE="Meu Site WordPress"
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@example.com
WP_SECOND_USER=author
WP_SECOND_USER_EMAIL=author@example.com
WP_SECOND_USER_PASSWORD=author_password
WP_PATH=/var/www/html